# ByteCodeTool

./: ByteCodeTool.drawio  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/byteCode/: AttachAgent.java  ClassObj.java  Jad.java  JadMain.java  MainFrame.java  MyAgent.java  WatchMain.java  main.java
src/main/java/org/byteCode/clint/: Clint.java
src/main/java/org/byteCode/config/: MainConfig.java
src/main/java/org/byteCode/message/: WatchMethod.java  WatchMsg.java
src/main/java/org/byteCode/server/controller/: Controller.java  JadController.java  WatchController.java
src/main/java/org/byteCode/transformer/: WatchTransformer.java
src/main/java/org/byteCode/ui/: JadPkgTree.java  MainFrame.java  TabPane.java
src/main/java/org/byteCode/util/: Json.java
